SYSTEMATICORUM ET sYNoNYMORUM. 345

Pag. Pag.
Pinus Mughus Poir. Pinus patula Sch. et Depp. 157

Pinus uncinata R. Oc. 170 - pectinata Lam.

—- Mag-hus Scop. Pinus Abies da Roi . 95

Pinus Pumilio Haenk. 169 —- pendula, Sol ..... 132
— muricata Don . . . 161 - penicillus Lapeyr.

—— nana Hort. Pinuspyrenaica Lapey. 180

Pinus Picea du Roz' . 116 -- persica Strangw. . . 157
—- Neosa Gov. — Peuce Grieseb. . . . 144

Pinus Germ-diana W. 159 —- Picea du Roi . . . . 116
-— nepalensis Hort. -—- Picea Linn.

Pinus Pina-ster Sol. . 169 Pinus Abies du Roz· . 95
—-· nepalensis Pin. W ob. — Pinea Pall.

Pinus cinensis Lamb. 158 Pinus Piclaa Fisch. . 108
- nigla Ait ...... 115 - Pichta Fisch. . . . 108
- nigra Link. — Pinaster Sol.. . 168

Pinus Lar-icio Poir. b. 179 — Pinaster Bluff et Fing.

— nigricans Hort. Pinus Laricio Poir. β, 179

Pinus Laricio Poir. b. 179 — Pindrow Royle . . . 106
—- nobilis Dougl. . . . 90 —- Pinea Linn. .- . . . 182
- Nordmanniana Stev. . 93 - Pinea Habl.

— Novae Hollandiae Hort. Pinus Laricio Poir. c. 179

Pinus Pinaster Sol. . 169 —- Pinsapo Boiss. . . . 109
— Novae Zeelandiae Hort. — Pithyusa Strangw.

Pinus Pz‘naster Soc. . 169 Pinus maritima Lamb. 181
- obliqua Saut. - Poiretiana Acul.

Pinus uncinata Ram. b. 171 Pinus Laricio Poir. a. 179
— obovata Ledeb. . . . 119 - polita S. et Z. . . . 121
-— occidentalis Sw. . . . 155 -- ponderosa Dougl. . . 163
-— occidentalis H. Β. Κ. — primaeva Lindl. et Hutt.

Pinus Montezumoe L. 154 Pinites primaevus E. . 285
- oocarpa Schied. . , . 152 — Pseudolarix Steud.

— oocarpoides Benth. Pinus LedebouriiEndl. 131

Pinus oocarpa Sclcied. 152 ’⁴⁹‘ -- Pseudostrobus Brongn.

— orientalis Fridw. Pinites Pseudoscrob. E. 286

Pinus Abies du Roz· Β. 96 - Pseudostrobus Lindl. . 156
- orientalis Linn. . . . 116 — pumila Pall.

-- Orizabae Gord. . . . 156 Pinus Oembra L. y, 142
* — ornata Brong. —- Pumilio Haenk . . 169

Pinites ornatas Gapp. 287 —- Pumilio Lamb.

— Pallasiana Lamb. Pinus uncinata Ram. b. 171

Pinus Laricio Poir. c. 179 - Pumilio Loud.

—- palustris Sol. Pinus uncinata Ram. a. 170

Pinus australis Michae. 165 - Pumilio Tenor.

— parviflora S, et Z. . . 138 Pinus Lar-icio Poir. β 179

24

