IN DEX 1]οῌ 1FERARUM FOSSHAUM.

Species ²¹¹

signatae e

Couifereis excludendae.

 

Abies laricioides Bronqn. .

Nro.

66 Araucarites crassifolius E. .

oblonga L. et H. . . . 59 Gfipperti Pr ......
Abietites Benstedi G. . . . 57 Keuperianus G. . . . .
geanthracis G. ..... 61 medullaris G ......
larieioides G ...... 66 peregrinus Pr. . . . .
Linkii Ram ...... 56 Phillipsii Ε. .....
oblongus G. ..... 59 Reichenbachii Gein. . .
obtusifolius G. B. . . . 54 Rhodeanus G ......
Reichianus G. B. . . . 64 Sternbergii G. . . . .
Sternbergii H1'ss. . . . . 55 stigmolithos G .....
Wredeanus G. Β. . . . 63 Tchichatcheffianus G. . .
Antinostrobites elongatus Ε. 13 withami G. .....
globosus Ε ....... 12 Bechera braehyodon St. . .

Albertia Braunii S. et JI. .
elliptica S. et M. . . . .
latifolia S. et Μ. . . .
rhomboidea Schae'mp. . .
secunda Schimp. . . . .
speciosa S. et Μ. . . .

Arauearia acutifolia Cori. .
peregrina L. et H. . . .
crassifolia Corda .

Araucarites acutifolius E. .
ambiguus G ......
Beinertianus G .....

Brandlingii G ......
Buchianus G ......

carbonaceus G.

carbonarius G. . . .

156
155
154
154
155

Braehyphyllum mamillare Br.
Callitrites Brongniartii E. .
Comptoni E ......
curtus E .......
thuioides E ......
157 Caulerpites fastigiatus St. .
14? Chamaecyparites Han-dtii Ε. .

145 Ullmanni E ......

. ’. 148 Confites Bucklandiist. . .

147 familiaris Sl ......
135 Conites Defrancii Se. . . .

141 hordeaceus St. . . . .
134 ornatus St .......
139 stroboides Rosam. . .

136 Cryptomeria primaeva Cord.

- 136 cupressinites Comptoni Bb.

Nru
148
143

70
60
79
80
46
18

