.
lxDEx xomxmn mscsspronmi. 323

Pag. Pag.
Thuia occidentalis Linn. . 51 Torreya nucifera S. et Z. 240
plicata Don . . . . 51 taxifolia Arn- . . . 241
’ἲ 'rhuites Breynianus Gffpp. 27ss 'rmupalos Endl. . . . . 255
gracilis [⁷119. . . . . 276 ³* voltzia aeutifolia Bronyn. 280
imbricatus Dunk. . . 216 heterophylla Bronyn. . 280
Kleinianus G. B. . . 276 schizolepis Brazm . . 280
Klinsmannianus G. B. 275 Widdringtonia Commersoni
Langsdorfii Uny. . . 216 Endl. ...... 34
Mengeanus G. B. . . 27ss cupressoides Endl. . . 33
Ungerianus G. Β. . . 2Ῑ6 Juniperoides Endl. . . 32
'Phuiopsis dolabrata S. etZ. 54 natalensis Endl. . . 34
θ’ ΤὴυίοΧ)·Ιοη ambiguum Γ. 281 W'all‘nchii Endl. . . . 34
arceuthieum ἵης. . . 281 ³³⁵ Widdringtonites fastigia—
arctannulatum L'uq. . 282 tus Endl. . . . . . 272
gypsaceum Γῆς). . . 282 lium-ianus Endl. . . 272
juniperinum L'nq. . . 281 liasinus Endl. . . . 2ῖ2
peucinum Unq. . . ”. 282 Ungeri Endl. . . . . 271

