SYSTEMATICORUM ET SYNONYMORUM.

Ephedra antisyphilitio. Berl-
— aph) lla Forsk. . .
— botryoides Fisch. et Μ.
- bracteata Mimns
Ephedra andina Po‘pp.
— campylopoda C. Α. Mey.

— chilensis Miers.
Ephedra andina Po'pp.
-— oiliata Fisch. et Mey. .

— cretica Tournef.
Ephedra campylopoda
0. A. Mey. . .

- distachya Brot.

Ephedra frayz'lis Desf‘.

— distaehya Gaud.
Ephedra helvetica O. A.
Mey .......

- distachya Linn.
Ephedra vulya1·is R. α

—- distachya Schkuhr.

Ephedra vulqar is R. y

— distachya d' Urv.
Ephedra campylopoda
Ο. A. Mey. . . .

- foliata Boiss.
Ephedra Alte C. A. May.
—- fragilis Desf. . .

-—- fragilis Sieb.
Ephedra campylopoda
0. A. Mey. . . .
·—- Gerardiana Wall.
-- helvetica O. A. Moy.
-intermedia Sohrenk et
Moy. ......
—- lomatolepis Schrenk
—-- major Hort.

Ephedra fraqilis Desf'.

-- minor Host.

Ephedra vulqaris R. α,

-- monosperma Gmel.

— monostaohya Bieb.

Ephedra vucyarisR. β

- monostaohya Linn.

Ephedra vulyarislz. y,

Pag. Ι

263
263
358

255
259

255
263

. 259

260

258

256

256

. 259

260

..260

. 259
. . 264
. 258

258

. 259

260

256

. 262

256

256

333.

Pag.
Ε phedra monostaohya ῥ’ W.
Ephedra monosperma
Gmel. ..... 262
—- monostachya Eichw.
Ephedra procera Fisch.
et ΜΘΗ ...... 262
·—— peruviana Bert.
Ephedra amlina Po’pp. 255
-—- polygonoides Tournef.
Ephedra vulqaris R. y, 256
- procera Fisch. et Moy. 262
-— rupestris Benth. . . . 255
—- stenosperma Schrenk et
Mey ....... 256
»ἢ 'Pweediana C. A. Moy. 254
—- vulgaris Rich. . . . 256
*EPHEDRITES (ἕδρῃ. et Bndt. 310
-- Johanianus G. et Bndt. 310

*Equisetum brachyodon Br.
callitrices Bronqm’artii

Endl. ..... 274
Euchamoecyparis Endl. . . 61
Eupodocarpus Endl. . . 208
Eutacta Cunninghamii Link.

Araucaria Cunninyha-
mi Ait ...... 187
- excelsa Link.
Aram-aria excelsa R.
Br ....... 187

Eutassa Cunninghami Sp.
Araucar. Cemninyhami

Ait ....... 187

-—- heterophylla Salisb.
Aram-aria eoecelsa R.

Br ...... 187
FRENELA Mirb. . . . . 35
——· arenosa Hort. . 38
—— australis Mirb. . . 37
—- calcarata Cunn. . . . 38

