354 mmzx Nommnm svs‘mmnlcomm ΕΤ SYNONYMORUM.

pag. Pag.
*VOL'rzlA Brongn. . . . 280 Widdringtonia cupressoides
— acutifolia Brongn. . . 280 Endl. ...... 33’
—- brevifolia Brongn. . . 280 -· juniperoides Endl. . . 32
—— elegans Brongn. . . . 280 — natalensis Endl. . . . 34
— heterophylla Brongn. . 280 —- Walliehii Endl. . . . 34
-- Phillipsii L. et H. . . 280
- rigida Brongn. . . . 280 *WIDDRINGTONITES Endl. 271
— schizolepis Brongn. . 280 --· fastigiatus Endl. . . 272
»- Kurrianus Endl. . . . 272
WIDDRINGTONIA Endl. . . 31 -— liasinus Endl. . . . 272
-- Commersoni Endl. . . 34 -- Ungeri Endl. . . . . 272

