INDEX coNlFERARUM FOSSILIUM·

315

Nro. Nro.

Pinus Saturni U ..... 74 Taxites affinis G. B. . . . 166
Pissadendron antiquum Ε. . 131 anicularis Br ...... 167
primaevum U ...... 130 Ayckei G ....... 174
Pitus antiqua W. . . . . 131 carbonarius M. . . . . 168
primaeva W. ..... 130 diversifolius Br. . . . . 172
Pitys aequimontana U. . . 76 Langsdorfii Br ..... 170
canariensis U. ..... 85 podooa1·poides Br. . . . 173
Cortesii U. ...... 84 priscus G ....... 177
Defrancii U ...... 7 Rosthornii U ...... 169
familiaris U. ..... ³⁹⁵ scalariformis G. . . . . 175
Faujasii U. ...... 86 tener G. ...... 176
Haidingeri U ...... 78 tenuifolius Br ..... 171
Hampeana U. ..... 82 'Pournalii Br ...... 165
hordeacea U ...... 60 Taxodites Bockianus G. B. . 38
lignitum U ....... 77 dubius Pr ....... 41
ornata U ....... 79 europaeus Ε ...... 36
ovata U. ....... 91 flabellatus G ...... 42
ovoidea U ....... 81 Mfinsterianus Pr. . . 39
primaeva U ....... 68 oeningensis E. . . . . 37
Pseudostrobus U. . . . 72 pinnatus U ....... 41
Saturni U. ...... 74 tenuifolius Pr. . ὦ . . 40
striata U ....... 92 Taxodium europaeum A. B. . 37
stroboides U ...... 80 europaeum Br. . . . . 36
Retinodendron pityoides Z. . 53 oeningense U. ..... 37
Retinoxylon pityoides Ε. . 53 'raxoxylum Ayokei U. . . 174
Sedites Rabenhorstii Gn. . 46 Gfipperti U. ..... 175
Solenostrobus oon-rugatus Ε. 9 priscum U ....... 177
semiplotus Ε ...... 11 tenerum U ....... 176
subaugulatus Ε. . . . . 8 Thuia gracilis Br. . . . . 29
sulcatus E ....... 10 graminea Br ...... 4
Steinhauera minuta Pr. . . 151 Langsdorfii Βι- ..... 30
oblonga Pr ...... 150 nudicaulis Ην. . . . . 16
subglobosa Pr. . . . . 149 'Phuites alienus St. . . . 5
strobilites Bucklandi L. . . ἕ Breyniauus G. B. . . . 24
Stenonia Ungeri Ε. . . . 98 callitrina U. ..... 16
elongata L. ..... 71 Get-mari Dant.- ..... 28
lan-ieioides S. et M. . . . 158 gramineus St ...... 4
Woodward1 L. H. . . . 65 gracilis Γ ....... 29

