lNDEX NOMINUM RECEPTORUM.

Abies Linle .....
*Abietites Endl. . . . .
ἢ Actinostrobites elongatus

Endl. ......

globosus Ende. . . .
Antinostrobus pyramidalis
Miq ........
Arauearia Bidwilli Hook. .
brasiliensis Lamb. . .
Cookii R. ΒΓ. . . .
Cunninghami Ait. . .
excelsa R. Br. . . .
imbricata Pac. . . .

’ὓ Araucarites acutifol. Endc.
crassifolius Endl. .
Gfipperti Sternb. .
peregrinus Stet-nb. . .
Phillipsii Endl. . .
Sternbergii Gbpp. . .
Arthrotaxis cupressoides
Don .......
laxifolia Hook. . . .
selaginoides Don . .
Biota orientalis Endl. . .
pendula Endl. .

³* Brachyphyllum mamillare
Bronqn.

Pag.

89

283

40
187
185
188
187
187
’186
301

. 302
. 301

301

. 301

301

196
196
194

47

,49

307

Callitris quadrivalvis Vent. 41
”⁵ Callitrites Brongniartii E. 274
Comptoni Ende. . . . 274
curtus Endl. . . . . 274
thuioides Endl. . . . 274
Caryocedrus Endl. . . 8

 

Cedrus Linlu·
Cembra Spach. . .
Cembroides Endl. . . .
Cephalotaxus drupacea S.
et Z .......
pedunculata. S. et Z. .
tardiva S. et Z. . . .
umbraculifera S. et Z.
Chamaecyparis nutkaensis

Spack ....... 62
obtusa S. et Z. . . 63
pisifera S. et Z. . . 64
spha’roidea Spach. . . 61
squar-rosa S. et Z. . . 65
thurifera Endl. . . . 62
‘³ Chamaecyparites HardtiiE. 277
Ullmanni Endl. . . . 277
Cryptomeria japonica Bon. 72
Cunninghamia sinensis R.
Br ........ 193
³³ Cunninghamites dubius Pr. 305
elegans Emit. . . . 305
oxy-cedrus Presl . . 305
planifolius Endl. . . 305
ἕ Cupressites Brongn. (ι’ὃμρ. 277
Linkianus G. et B. . . 277
Cupressus Benthami Endl. 59
Coulteri Pin. Wob. . 60
fastigiata DC. . . . 57
funebris Euda. . . 58
glauca Lam. . . . . 58
horizontalis Mill. . . 56
sabinoides H. Β. Κ. . 60

