SYSTEMATICORUM ET SYNONYMORUM.

pag.

Podocarpus Meyeriana E. 218 Podooarpusverticillatanort,

- montana Lodd.
Podocarp. taaeifolia H.
B. K. . . .
— Nageia R. ΒΓ. . .
- nereifolia R. Br. .
-— nereifolia Don.
Podocarpus nereif'olia
R. Br ......
Podocarpus polystachya
R. Br. .....
- nivalis Hook. f. . .
—- nobilis Hort.
Podocarpus Thunberyiz·
Hook. .....
—- nucifera Pers.
Torreya navifera Sieb.
et Zucc.

19

’. 207
. 215

215

215

. 214

217

. 240

- oleifolia Don . . . . 209
- polystaohya R. Br. . 215
— pruinosa Ε. Mey.
Podocarp. elonyata He-
rit ....... 218
- pungens Caley.
Podocarpus spinulosa
R. Br ...... 213
—-· Purdieana Hook. . . 210
—- rigida Klotzsch . . 211

- salicifolia Klotzsch et
Karst.
-- saligna Don.
Podocarp. chilim Rich.
— Sellowii Κ] .....
—- spicata R. Br. . .
— spicata Pfipp.
Podocarpus andina

Papp. .....
- spinulosa R. ΒΡ. .
- taxifolia H. Β. Κ. . .

- thuioides R. ΒΓ.
Podocarpus dacryoides
Rich .......

- 'rhunbergii Hook. .

— 'rotara Don . . .

209

212
209

. 221

219

. 213

219

223

. 211
. 212

Podocarp. macrophylla
Wall.

-- Yaeca Don.

Podocarpus coriacea R.

— Zamiaefolia A. Rich.

.....

349

Pag.

210

Dammam australis L. 190
Polycomptos Endl. . . . 260
Pseudostrobus Endl. . 151

Retinispora obtusa S. et Ζ.
μ Chamoecyparis obtusa
S. et Z ......
- pisifera S. etz.

Clmmoecyparis pisif'era
S. et Z ......

—- squam-osa S. et Ζ.
Chaaenoecyparis squar-
rosa S. et Z. . . .

*Retinodendron pityoides Ζ.
Retinoaeylon pityoides
Emll .......

*RETINOXYLON Endl. . .
—· pityoides Endl. .

Robertia Rich.
Phyllocladus Rich. .

Sabina Spach ......
*Sabinites Endl. . . . .
SALlsBUzIA Smith. . .

—- adiantifolia Sm.

— Billardieri Rich.

Phyllocladus rhomboi-
dalis Rich.

Supinas Endl ......
Schubertia capensis Spreng.
— Widdrinytonz'a junipe-

roides Endl. .

63

64

65

282

,282
,282

. 234

271

. 236
. . 237

. 235

82

,32

