SYSTEMATICORUM m· swoxnmnnm. 343

Pag. Pag.
Pinus Cortesii Brongn. *Pinus Faujasii Brongn.
Pinites Cortesii θῡιψ· 288 Pinites Favffasii G5pp. 288
- coalteri Don · · - - 160 - fflifona Lindl. . . . 156
³³ - cretacea COl'd· - Finlavsoniana Wall. . 183
Peuce cretacea Endl. . 29δὶ - firma‘s· et z, . ‚ ‚ 99
’- cretica ΗΟΓῒ· - ἲνᾶείἶίε Duham.
Pinus Pinea Linn. y, 182 Penius Pinea ῙᾸηη, β 182
·““ crispa Hort· — Fraseri Pur-sb. . . . 91
Pinus Menziesii Dou- ,,, Fmserj Loddjg‚
§las β ...... 112 Pinus riyida Min. . . 164
-“ 011ΡΙἚΞΞΟὶάθδ ΜΟῙῙΠ· - Ενὲῐηὸῃῒῐῆῐια Endl. . . 183
Liboeedrns tetrayonaE. 44 - genevensis *Hm-t-
- ἆῆἦῦΓῑθᾶ FiSOh· · · · 123 Pinus sylvestris L. α, 172
- flamma-sa Lamb· -— genuensis Cook.
flammam orientali-⁵* Pinus halepensis Mill. 180
Lssmb· ····· 190 — gerardiana Wall. . . 159
-- decidua Wall. -. glauca Mfinch,
Pinus Brunoniana W. 84 Pinus alba An, , , , 112
’θ’ - Defl'ffllssfi ΒῙὌΠὲἪ· - grandis Doug. . . . 105
PinitesDefh-ancii G5pp. 286 ,- Hagenoviensis nort,
- den-Siflffl'a S· et Ζ· · · 172 Pinus sylvestris L. b. 172
— Deodara Roxb· - · - 135 - halepensis Min. . . . 180
— Devoniana Lindl. . . 153 -,,, halepengis meh,
·‘- DiCkSOUii HOPt· Pinus Lar-icio Poir. c. 179
Pinus excelsa Wall. . 145 ,- halepensig major A,
- dioica F101'· Flum· Pinus pyrenaica Lap. 180
Arane-aria brasiliens.R. 185 -. Hartwegii Liudl, , , 152
- Douglasii Sab. . . . 87 - Helenica Hort, ·
- dumsssa Lamb- Pinus Pinus-ter Sol. . 169
Pinus Brunoniana W. 84 -. helvetica. Hort,
- echinata Mill· Pinus Cembra L. (A.) 142
Pinus variabilis Lamb. 168 -. hierosolymitana, Duham.
— echinata Hort· Pinus halepensis Mill. 180
Pinus uncinataRam. Oe. 170 -. hirtella Η. Β. Κ. , , 93
-— Ehrenbergii Endl. . . 151 -. hispanica Cook.
·- escarena RiSS· Pinus pyrenaica Lap. 180
Pinus pinaster Sol. β 169 - homolepis S. et Z. . . 101
— excelsa Lam. -— horizontalis Hort.
Pinus Picea du 1202· . 116 Pinus sylvestris L. b. 172
-· excelsa. W all. . . . . 145 — hudsonica Lam.
³⁸⁵ - 01⁰gyra Cord. PinusBanksiana Lamb. 177
Piniles escoqyrus Euat. 284 — humilis Link.
³* —- familia‘ris Brongn. Pinus uncinataRam. ῥ’ 171

Zamnes familiaris C. ³⁸* — inops Soland.. . . . 167

