320 1NDEx NOMINUM RECEP'romm.

Pag. Pag.

Pinaster Endc. . . . . 166 Pinites Ungeri Euda. . . 285
Pinastriformes Ende. . . 287 Woodwardii (ἕδρῃ. . 285
Pinea End( ...... 182 Wredeanus Endl. . . 284
³⁶* Pinites aequimontan. (ἕδρῃ. 287 Pinus Abies Duroi . . . 95
anthracinus Endl. . . 285 alba Ait ...... 112
Benstedi Endl. . . . 283 amabilis Douyl. . . . 104
brachylepis (ἕδρῃ. . . 288 apulcensis Isindl. . . 153
cana'riensis Gffpp. . . 288 atlantica Manett. . . 137
Cortesii Gbpp. . . . 288 australis Michae. . . 165
Defrancii Gb'pp. . . 286 Ayacahuite Ehrenb. . 149
elongatus Endl. . . . 286 balsamea L. . . . . 103
exogyrus Endl. . . . 284 Banksiana Lamb. . . 177
Faujasii Giipp· . . . 288 bifida S. et Z. . . . 101
geanthraois Euda. . . 284 bracteam Don . . . 89
Gibbus G‘c'ipp, . . . 290 Brunoniana Wall. . . 84
Haidingeri (ἕδρῃ. . . 287 brutia Tenor. . . . 181
Hampeanus Gfipp. . . 288 Bungeana Zucc. . . . 166
Herbstanus θῦμ’). . . 290 californica Loisl. . . 162
hordeaceus Gb'pp. . . 284 canadensis Linn. . . 85
lanceolatus Endc. . . 284 canariensis Chr. Sm. . 165
laricioides Ende. . . 285 Cembra¹ Lizm. . . . 141
lignitum Endc. . . . 287 cembroides Zucc. . . 182
Linkii Endc. . . . . 283 Cedrus Limt. . . . . 136
microcarpus Gffpp. . . 290 cephalonica Endl. . . 98
microstachis Presl . . 290 contorta Douyl. . . . 168
oblongus Endl. . . . 284 Coulteri Don. . . . 160
obtusifolius Endl. . . 283 dahurica Fisch. . . . 128
ornatus Gapp. . . . 287 densiflora S. et Z. . . 172
ovatus Presl . . . . 289 Deodara Rooeb. . . . 135
oviformis Endl. . . . 287 Devoniana Lindl. . . 153
ovoideus dep. . . . 288 Douglasii Sub. . . . 87
primaevus Endl. . . . 285 Ehrenbergii Endl. . . 151
pumilio Gc'ipp. . . . 289 excelsa Wall. . . . 145
pseudostrobus Emit. . 286 filifolia Lindl. . . . 156
Reichianus Endl. . . 285 firma S. et Z. . . . 99
Reussii Endl. . . . 287 Fraseri Pnrsh. . . . 91
rigidus G. et Β. . . . 286 ΕΤἑηιοηῐειηίει Endl. . . 183
Rfissertianus Presl. . 289 Gerardiana Wall. . . 159
salinarum Partsch . . 288 grandis Douyl. . . . 105
Saturni Giipp. , . . 286 halepensis Mill. . . . 180
Sternbergii Endl. . . 283 Hartwegi Lindl. . . 152
striatus Presl . . . 289 hirtella H. B. K. . . 93

sylvestris G. et B. . . 289 homolepis S, et Ζ. . . 101
Thomasianus Endt. . 289 inops Sol ...... 167

