332 mmzx NOMINUM

Pag. Pag.
Dacrydium excelsum Don. *DAMMAm'l-Es Presl. . . . 303
Podocarpusflacryoides — albens Presl . . . . 303
Rich ....... 223 - c=·assipes Giipp. . . . 303
— Franklini Hook. f. . . 227
- Huonense Cunn. *Diplocarpus Berendt.
Dacrydium Franklini Pinites Tlaomasian. G. 289
Hoole. Γ. . . . . . 227
- laxifolium Hook. . . 225 Discopyle End} ..... 254
- Mai A. Cunn. Discostoma O. A. Mey.
Podocm-p. spic. R. Br. 221 Discopyle Endl. . . . 254

—- plumosum Don.
Libocedrus Domana Ε. 43 Dombeya araucana Riiusch.

— taxifolium B. et S. Araucaria imbricata P. 186
Podocarp. spic. R.Br. 221 - chilensis Lamb.
—- thuioides B. et S. Αναηειινία imbricata P. 186
Podocarpus dacryoides —- excelsa Lamb.
Rich ....... 223 Αναιισανία excelsa R.
Br. ...... 187
*DADOXYLON Endl. . . . 298
- ambiguum Endl. . . . 299 *Elam Endl ....... 283
—- Beinertianum Endl. . 300 — anthracina Ung.
— Brandlingi Endl. . . 299 Pinites amhn-acinus Ε. 285
— Buchianum Endl. . . 300 -— austriaca Ung.
— carbonaceum Endl. . . 299 Stenonia Ungeri Endc. 290
- Keuperianum Eudl. . . 299 - elongata Ung.
— medullare Endl. . . . 298 Ρὶηἱίθε εῑοηφαέιιεΕηιίῑ. 286
- Sternbergii Endl. . . 300
— stigmolithos Endl. . . 300 EPHEDRA 'rom-nef. . ’. . 253
—- 'Pehichatcheffianum Ε. 300 -· amm-icam Willd. . . 254
—- Withami Endl. . . . 298 - americana Bert.
Ephedra (tudina Pffpp. 255
DAMMARA Rumph. . . . 188 - andina Pfipp. . . . . 255
- alba Rumph. . —- alata Decaisn. . . . 259
Dammara orientalis L. 189 - alata Schimp.
ἕ - albens Gord. Eplaeedra Acte 0.A. May. 260
Dammarites albens Pr. 303 - Alte C. A. Mey. . . . 260
- australis Lamb. . . 190 — altissima Bov. ’
³³ - orassipes θοι-ἀ. Ephedra alata Decaisn. 259
Dammarz'tes crassipes — altissima Del.
G‘b’pp. . . . . . 303 7 EphedraAlte Ο. A. Mey. 260
— macrocephala Cord. ¹ — altissima Desf. . . . 261
Zamioserobus macro- — altissima Tommass.
cephala-3 Cord. . . ἕ Ephedra campylopoda

— orientalis Lamb.. . . 189 Ο. A. Mey.. . . . 259

