348 INDEX Nom-xum

Pag. Pa .
*Pitys Pseudostrobus Ung. Podocarpus elongata E. Μ. g
——- Pinites pseudostrobus Podocarpus Meyeriana
Emit. ..... 286 [ End! ....... 218
- Saturni Ung. Ι - ensifolia R. Br. . . . 215
Pinites Saturni Giipp. 2861 — excelsa Lodd.
— striata Ung. Ι Podocarpus spinulosa
Pinites striatas Presl 289 R. Br. ..... 213
-— stroboides Ung. 1 ·- falcata R. Br. . . . 219
Pinices oviformis Endl. 287 —— ferruginea Don . . . 220

- glomerata Don.

Podocarpus riyida KI. 211
-- grandifolia Endl. . . 208
—- Horsfieldii whll.

Podocarpus cupressina

R. Br ...... 222
- japonica Hort. Bogor. . 217
- imbricata Blum.

 

Playiopyle Endl. . . . . 255

Plagiostoma C. A. Mey.
Playiopyle Endl. . . 255

 

l

Platycladus dolabrata Spach.
Thuiopsis dolabrum S.

 

 

et Z ,,,,,,, 54 Podocarpus cupressina
... stricta Spach‚ R ΒΤ· ...... 222
Biota orientalis Endl. 471 - koraiana Sieb. . . . 217
“ - laeta Hoibr. . . . . 214
PODOCARPUS llerit. . . . 206 -— Lamberti Klotzsoh. . 211
- alpina R. Br ..... 214 - latifolia Blum.
... amara Blum. , , , , 217 Podocarpus Blumei Ε. 208
-- andina Psspp. . . . . 219 - latifolia R. ΒΓ.
... Antillarum R. Br. Podocarpus Thunberyii
Podocarpus coriacea R. 210 Hook. ..... 217
- asplenifolia Lab. — latifolia Wall. . . . 208
Phylloeladus rhomboi- - Lawrenoii Hook. f. . 214
dea Rich. , . . . ’235 - longifolia llort.
— Bidwilli Hoibr. . . . 213 Podocarp. macrophylla
— biformis Hook. . . . 224 Don ...... 216
- Blumei Endl. . . . . 2081 - macrophylla Don . . 210
- bracteata Blum. . . . 216ι - macrophylla Wall.
- ehilina Rich. . . . . 212{ Podocarpus nereifoeia
- chinensis Wall. . . . 215 ἱ Don ...... 215
- coriacea Rich. . . . 21οἷ Ροιίοεανρ. polystachya
— cupressina R. ΒΓ. . . 222ξ Walc. ..... 215
- cuspidata Endl. . . . 207 - Maki Sieb.
- daoryoides A. Rich. . 2232 Podocarp. macr-ophylla
- Dieffenbachii Hook. ἐ Don ῥ’ ...... 216
Ver-onicaDieffenb.Bnm. ³²⁶ ξ - Makoyi Hort. Lov.
— elata R. ΒΓ. . . . . 213, Podocctrp. macrophylla

—elongata uerit. . . . 218ἒ Don β ...... 216

