INDEX CONIFERARUM FOSSILIUM·

313

Nro. Nro.

Haidingeria speciosa Ε. . . 157 Peuce regularis U. . . . . 123
Hybothya crassa Ε. . . . 21 resinosa U ....... 125
Juniperites acutifolius ΒΓ. . 3 silesiaca Ε. ..... 128
alienus Br. ..... 5 succinifera E ...... 112
brevisolius Br. . . . . 2 tirolensis U ...... 121
baccifera U ...... 4 Weinmanniana Ε. . . . 126
caespitosus Br. . . . . 144 Werneriana Ε. . . . . 127
Hartmannianus G. . . . 1 Withami L. et H. . . . 99
subulata Br. ..... 33 VVfirtembergica U. . . . 101
Libocedrites salicornioides Ε. 20 Zenkeriana E ...... 129
Lycopodites caespitosus Sem. 144 Phyllites abietinas Br. . . 167
Muscites imbricatus R. . . 27 dubius St ....... 41
Stoltzii St ------- 4 Piceites geanthracis G. . . 61
Palaeoeedrus exstinctus U. . 67 Pinites acerosus G. . . . 109
VVoodwardi U. . . . . 65 aequimontanus G. . . . 76
Palissya Braunii Ε. . . . 163 affinis G ....... 110
Passalostrobus tesselatus Ε. 35 ambiguus With. . . . . 135
Peuce acerosa U ..... 109 americanus G. . . . . 107
affinis U ....... 110 anthracinus E. . . . . 69
americana U ...... 107 aquisgranensis G. . . . 114
aquisgranensis Ε. . . . 114 australis G. ..... 120
australis U. ..... 120 basalticus G ...... 117
basaltioa U ...... 117 Benstedi Ε ....... 57
Brauneana U ...... 100 Beinertianus U ..... 141
cretaceaE ------- 124 brachylepis G. B. . . . 90
eggensis With. . . . . 106 Brandlingi L. H ..... 134
Eichwaldiana Ε. . . 115 Brauneanus G. . . . . 100
Gfippertiana Ε ..... 102 canariensis G ...... 85
Hoedliana U ...... 118 carbonaceus With. . . . 136
Hfigeliana U ...... 108 Cortesii G ....... 84
Huttoniana With. . . . 105 Defrancii G ...... 70
jurassica Ε. ..... 113 eggensis L. H. . . . . 106
lesbia U. ...... 116 Eichwaldianus G. . . . 115
Lindleyana With. . . . 104 elongatus Ε ...... 71
minor U. ...... 122 exogyrus Ε ...... 62
pannonica U ...... 111 familiaris G ...... *
pertinax Ε. ..... 103 Faujasii G ....... 86
Pritchardi U ...... 119 geanthracis Ε. . . . . 61

