344 1NDEx Nommm

Pinus insignis Dougl. .
- insularis Endl. . . .
— intermedia Duroi.

Pinus microcarpa L. .
— jezfiensis S. et Z. . .
—— kamtschatika Ruppr. .
—-- Keseya Royl.
Pinus sinensis Lamb. .
— Khutrow Royle . . .
- koraiensis S. et Ζ. . .
³* — Kranichfeldensisnerbst.
Pinites liquitum Giipp.
—- Lambertiana Dougl.
—- lanceolata Lamb.
Oumzinqhamia simensis
R. Br ......
- laricina Duroi.
Pinus pendula Sol.
-— Laricio Poir. ⁷. . . .
- Larix Linn .....
— Larix Pan.
Pinus Ledebourii E. .
·- Larix Thunb.
Pinus leptolepis S. etZ.
— Larix americana Pall.
Pinus ‹iaham-ica Fisch.
— Larix nigra Marsh.
Pinus pendula Sol. .
«- Larix rubra Marsh.
Pinus microcarpa L. .
η- lasiocarpa Hook. .
— laxa Ehrenb.
Pinus alba Ait. .
— Ledebourii Endl. . .
—- leioclada Stev-
Pinus Abies du Roz· Ο.
- leiophylla Sch. et Depp.
—- Lemoniana Benth.
Pinus Pinaster Sol. y,
- leptolepis S. et Z. . .
—- Lindleyi Loud.
Pinus Montezumoe L. β
- Llaveana Schied.
Pinus cembroides Zucc.

Pag.

. 163

157

132
120
135

158
122
140

287

. 150

193

. 132

118
133

131
130
128
132

132

. 105

. 112

131

96
155

169
130

154

182

Pag.
Pinus Loddigesii Loud-
Pinus riyida Mile. . . 164
- longifolia Roxb. . . . 158
- macrophylla Lindl. . . 153
— macrocarpa Lindl.
Pinus ›S‘abiniana Dou-
ylas ...... 160
- magellensis Schouw.
Pinus Laricio Poir. a. 178
— mariana Duroi.
Pinus niqra Ait. . . 115
—- maritima Ait.
Pinus Lar-icio Poir. a. 179
— maritima Lam.
Pinus Pinaster Sol. . 168
- maritima Pall.
Pe‘nus Lar-icio Poir. c. 179
- maritima Lamb. . . . 181
— marylandica Hort-
Pinus niqra Ait. . . 115
— Massoniana Lamb. . . 179
- MenziesiDougl. . . . 112
- Merkusii Vriese . . 176
- Mertensiana Bong. . . 111
— microcarpa Lamb. . . 132
⁷ — mitis Michx. . . . . 167
- monophylla Hort-
Pe'nus sylvestris L. b. 172
- monophylla Frem.
Pinus Fre'montiana Ε. - 183
— montana Duroi.
Pinus uncinata Ram. α, 171
— montana Lam.
Pinus Cembra Lc'nn. . 142
—- monteragensis Godefr.
Pinus californic. Loisl. 162
-— Montezumae Lamb. . . 154
— monticola Dougl. . . 148
— Morinda Hort.
Pe‘mts Klmtrow Royee 122
- Mughus Jacq.
Pinus sylvestris Linn. 171
- Mughus Gusson.
Pinus Lar-icio Poir. β 179

