314

1NDEX CONIFERARUM FOSSILIUM.

Nro.

Pinites gibbus G. . . . . 95 Pinites regularis G. . . .
Gfippertianus Sem. . . . 102 Reichianus Ε ......
Gfipperti U. ...... 139 resinosus G ......
gypsaceus G ...... 51 Reussii Ε .......
Haidingeri G ...... 78 rigidus G. et B. . . . .
Hampeanus G ...... 82 Riissertianus Pr. . . .
Herbstanus G. . . . . 97 salinarum Partsch. . . .
Hoedlianus G ...... 118 Saturni G .......
hordeaceus G. . 60 Sternbergii Ε. . . . .
HiigelianusG ...... 108 stigmolithos U. . . . .
Huttonianus G. . . . . 105 striatas Pr. .....
,ᾶιιηιεείοιιε G ...... 113 εῐνοὴοίᾶθε G ......
Keuperianus U ..... 137 succinit-'er G. B .....
lanceolatus Ε ...... 58 sylvestris G. B .....
laricoides Ε ...... 66 thomasianus G .....
lariooides G ...... 158 tirolensis G ......
lesbius G ....... 116 Ungeri Ε .......
lignitumG ....... 77 Weinmannianus G. . . .
Lindleyanus G ..... 104 Wernerianus G· - · · ·
Linkii Ε ....... 56 Withami U. .....
medullaris L. et H. . . . 133 VVithami L· H ·····
microcarpus G ..... 96 Woodwardi G. . . . .
microstachys Pr. . . . . 94 Wredeanus Ε. . . . .
minor G. ...... 122 Wiirtembergicus G. . .

mughiformis Pr. . . .

oblongus Ε ...... 59 Pinus anthracina L. H. . .
obtusifolius E. . . . . 54 canariensis L. H. . . .
ornatus G ....... 79 Defrancii Br ......
ovatus Pr ....... - 91 Cortesii Br. .....
oviformis Ε ...... 80 eretaoea Oord. . . . .
ovoideus G. ..... 81 exogyra C'ord. . . . .
pertinax G ....... 103 familiaris Br ......
primaevus Ε ...... 68 Faujasii Br. .....
Pritchardi G ...... 119 Kraniohfeldensis II. . .
Protolarix G. . . . . 1¹11 ornata Br .......

pumilio G. . . . . .
Pseudostrobus Ε. . . .
pulvinaris Pr ......

. ἦ Zenkerianus G .....

. 88 primaeva L. H. . . . .
· 72 Pseudostrobus Br. . . .

ἦ Reussii cord ......

Nro.
123 -
64
128
75
73
93
83
74
55
138
92
80
112
87
89
121
67
126
127
99
132
65
63
101
129
69
85
70
84

’124

62
ῃ

86
77
79
68

72
75

