lxDEx NOMINUM RECEPTORUM. 32¹

Pag. Pag.

Pinus insignis Douqe. . . 163 Pinus polita S. et Z. . . 121
insularis Endl. . . . 157 ponderosa Douql. . . 163
jezfiensis S. et Ζ. . . 120 Pseudostrobus Lindl. . 156
Kamtschatika Ruppr. . 135 Pumilio Hoenle. . . . 169
Khutrow Royl. . . . 122 pungens Michae. . . . 166
koraiensis S. et Z. . 140 pyrenaica [ιαμ. . . . 180
Lambertiana Douql. . 150 radiata Don . . . . 161
Laricio Poir. . . . 178 religiosa H. B. K. . . 92
Larix Lina. . . . . 133 resinosa Soland. . . 178
lasiocarpa Hook. . . 105 rigida Mill. . . . . 164
Ledebourii Endl. . . 131 rubra Lamb. . . . . 113
leiophylla S. et D. . . 155 rudis Endl. . . . . 151
leptolepis S, et Z. . . 130 Russelliana Linde. . . 152
longifolia Romb. . . . ’158 Sabiniana Douyl. . . 159
macrophylla Lindl. . 153 Schrenkiana F. et M. . 120
maritima Lamb. . . . 181 serotina Michx. . . . 163
Massoniana Lamb. . . 174 sinensis Lamb. . . . 158
Menziesii Douyl. . . 112 sitchensis Bonq. . . 123
Merkusii Vries. . . . 176 Strobus Linn. . . . 146
Mertensiana Bonq. . . 111 sylvestris Linn. . . . 171
microcarpa Lamb. . . 132 Taeda Linn. . . . . 164
mitis Michae. . . . . 167 tenuifolia. Benth. . . 155
Montezumae Lamb. . 154 'reocote Sch. et D. . . 156
monticola Douql. . . 148 'l'suga S. et Z. . . . 83
muricata Don . . . 161 tuberculata Don . . . 162
nigra Ait ...... 115 uncinata Ram. . . 170
nobilis Bon-ql. . . . 90 variabilis Lamb. . . 168
Nordmanniana Stev. . 93 Webbiana Wall. . . 106
obovata Ledeb. . . . 119 ἦ* Pissadendron antiquum U. 298
occidentalis Sw. . . 754 primaevum Uny. . . . 297
oocarpa Schied. . . 152 * Pitys Emit ...... 285
orientalis Linn. . . . 116 Plagiopyle Ende. . . . 255
Orizabae Gord. . . . 156 Podocarpus alpina R. Br. 214
parviflora S. et Z. . . 138 amara mum ..... 217
patula Sch. et Depp. . 157 Andina Papp. . . . 219
pendula Sol. . . . . 132 Bidwilli Hoibr. . . . 213
persica sev-angae. . . 157 biformis Hook. . . . 224
Peuce Griseb. . . . 144 Blumei Emit. . . . 208
Pinea du Roi . . . . 116 bracteata Blum. . . 216
Pichta Fisch. . . . 108 Ghilina Rich. . . . 212
Pinaster Sol. . . . . 168 ohinensis Wall. . . . 215
Pindrow Royl. . . . 106 coriaeea Rich. . . . 210
Pinea Lina. . . . . 182 cupressina R. Br. . . 222
Pinsapo Bois-s. . . . 109 cuspidata Ende. . . . 207

21

