SYSTEMATmoRUM ET SYNONYMORUM. 339
Pag. Pag.

*Peuce aquisgranensis Endl. 294 Picea alba Link.

 

——- australis Ung. . . . 296 Pe‘nus alba Ait. . . . 112
—- basaltiea Ung. . . . 295 —- amabilis Loud.
——- Brauneana Ung. . . . 291 Pinus cunabilis Douql. 104
—-—- cretacea Endl. . . . 296 —— balsamea Loud.
—— eggeusis With.. . 293 Pinus balsamea Linn. 103
-—- Eichwaldiana Endl. . 295 —· bracteam Loud.
—- Gfippertiana Endl. . . 292 Pinus brac-{eata Don . 89
- Hoedliana Ung· . . . 295 — caerulea Link.
—- Hfigeliana Ung. . . . 293 Pinus rubra Lautam.) 114
—- Huttoniana With. . . 292 ὴ- canadensis Link.
—— jurassiea Endl. . . . 294 Pinus canadensis Lina. 86
—- lesbia Ung ..... 295 —- cephalonica Loud.
—— Lindleyana With. . . 292 Pina-s· ceplmlonica E. . 98
—— minor Ung. . . . . 296 —— Douglasii Link.
—- pannonica Ung. . . . 294 Pe'mes Donylasii Sub. . 87
—- pertinax Endl. . . . 292 — excelsa Link.
——- Pritchardi Ung. . . . 295 Pinus picea da Roe· . 116
—- regularis Ung. . . . 296 —— Frase1·i Loud-
—- resinosa Ung. . . . 29ῖ Pinus Fraserae· Pursh. 91
-—- silesiaea Endl. . . . 29? ·—- grandis Loud.
—- suecinifera Endl. . . 294 Pinus grandis Douyl. 105
—— tirolensis Ung. . . . 296 — hirtella Loud.
-- Weinmanniana Endl. . 297 Pe‘nus hirtella H. B. K. 93
—- Werneriana Endl. . . 297 —- Morinda Link.
—- W ithami Lindl. et Hut- Pinus Khutrow Royc. . 122
ton. . . . . . 291 — nigra Lindl.
——WW firtembergica Ung. . 291 Pinus niqra Ait. , , 115
— Zenkeriana Endl. . . 297 -— nobilis Loud.
Pinus nobilis Douql. . 90
PHYLLOCLADPS Rich. . . 234 -- Nordmanniana Loud.
—— asplenifolia Hook. f. Pin. Nordmanm'ana St. 93
Phyllocladus rhomboi- —- obovata Ledeb.
dalis L. Ο. Rich. . 235 Pe‘nns obovata Ledeb. . 119
-—- Billardieri Mirb. — pectinata Loud-
Phyltoclaclus rhomboi- Pinus Abies du Ros· . 95
dalis L. 0. Rich. . 235 -- Pichta Loud.
— rhomboidalis A. Rich. Pinus Pio-hta Fe'scla. . 108
Phyllocladus trichoma— 1 -— Pindrow Loud.
naides Don . 235 Pinus pindrow Royc. 106
-· rhomboidalish. C. Rich. 235 —- Pinsapo Loud.
— trichomanoides non . 235 Pinus pinsapo Boiss. . 109

- religiosa Loud.
Picea Link. - . . . . 112 PimcsreliyiosaH.B.K. 92

