322

INDE X NOMINUM RECEPTORUM.

Podocarpus dacryoides A.

Pag.

Rich. . . . . . . 223
elata R. Br. . . . . 213
elongata Her-it. . . . 218
ensifolia R. Br. . . . 215

falcata R. Br. . .
ferruginea Don .
grandifolia Endl. . .
japonica Hort. Boq.
koraiana Sieb. .

laeta Hoibr.

ο ο ο ι

. 219
. . 220

208

. 217
. . 217

214

Lamberti ΚΖ. . . . . 211
latifolia Wall. . . . 208
Lawrencii Hoolc. f. . 214

macrophylla Don . . 216
Meyeriana Encll. . . 218
Nageia R. Br. . . . 207
nereifolia R. Br. . . 215
nivalis Hook. f. . . . 214
oleifolia Don . . . . 209
polystachya R. Br. . 215
Purdiacana Hook. . . 210
rigida Klotsch. . . . 211
salicifolia Klotsch. . 209
Sellowi Klotsch. . . 209
spicata R. Br. . . . 221
spinulosa R. Br. . . 213
taxifolia H. B. K. . . 219
'rhunbergii ,Hoolan . . 217
'rotara Don . . . 212
Polycomptos Endl. . . . 260
Pseudostrobus Endc. . . 151
Retinispora S. et Z. . . 63

³³* Retinoxylon pityoides E.
Sabina Spaclt .....
³²? Sabinites Endl. .
Salisburia adiantifol. Sm.
Sapinus Endl. . . . .
Sciadopitys verticillata S.
etZ ........

Sequoia gigantea Endc. . 198
sempervirens Endl. . 198

'²⁹‘ Solenostrobus corrugatus
Endc. . . 272

282
17

. 271

237
82

200

*· Stenonia Ungeri Endc.

⁴* Steinhauera minuta Presl

. 302

oblonga, Presl . .
subglobosa Presl .

Pag.

ᾗ Solenostrobus semiplotus
Endl. ...... 273
subaugulatus Endl. . 272
sulcatus Emu. . . . 272
Stachycarpus Endc. . .’ 218

302

. 302
. 290

’*· Stroboides Endl. . . . 286
Strobus Endl. .‘ . . . 145
'raeda End! ...... 156

’⁸⁰² Taedaeformes Endl. . . . 286

³} 'faxites acicularis Bronyn. 307

affinis G. el Β. . . . 307
carbonarius Mlius& . 307
diversis-'olins Brongyn. . 308
Langsdorfii Bronqn. . 307
podocarpoides Bronqn. 308
Rosthornii [ης. . . . 307
tenuifolius Bronfflz. . 307
'Pournalii Bronqn. . . 307

*²² 'raxodites Bockianus Gc't'pp.

etBer ...... 279
dubius Presl . . . . 279
europaeus Euda. . . . 278
flabellatus Gc'ipp. . . 279
munsterianus Presl . 279
oeningensis Endl. . . 279
tenuifolius Presl . . 279
Taxodium adscendens Br. 69
distichum Rich. . . . 68

³* 'Paxoxylum Ayckei Uny. . 308
G6p1)erti Ungy. . . 308
priscum Uny. . . . 309
tenerum Unq. . . . 309
'Paxus baccata Limz. . . 242
canadensis W. . . . 243
cuspidata S. et Z. . . 243
globosa Sclaelecltt. . . 244
tomentosa Thzmb. . 244
Wallichiana Zucc. ‚ . 244
Τὴιιίει inaequalis Desf'. . 52
gigantea Nem. . . . 52

