mol-:x ΝΟΜ uncam-onim. 319

Pa . ,
Juniperites brevifolius Br. 251 Libocedrustetragona Endl. Pa4g4
Hartmannianus (ἕδρῃ. . 271 Microcachrystetrag.Hook. 227

Juniperus aquatica Roxb. 31 Nageia Endl ...... 207
Bermudiana L. . . . 29 ἕ Oxycedrites Endl. . . . 271
Cedro Webb. . . . . 31 Oxycedrus Spach. . . , 9
cernua Roaeb. . . . . 31 ³* Palaeocedrus Endl. . . . 285
chinensis Litm. . . . 20 ³* Palissya Braunii Endl. . 306
eommunis Linn. . . . 15 ἕ Passalostrobustessellat.E. 278
davurica Pan. . . . 19 ³⁶⁵ Peuce aeerosa Unq. . . 293
dealbata Loud. . . . 30 affinisUnq ..... 294
dimorpha Roaeb. . . . 31 americana [⁷719. . . . 293
drupacea Labill. . . . 8 aquisgranensis Endl. . 294
excelsa Bieberst. . . 25 australis [⁷119. . . . 296
flaccida Schlecht. . . 29 basaltica Uny. . . . 295
foetidissima W. . . . 24 Brauneana Unq. . . . 291
glauca Hort. Als. . . 31 cretacea Endl. . . . 296
gracilis Endl. . . . 31 eggensis With. . . . 293
hemisphaerica Presl . 12 Eiehwaldiana Endl. . 295
macrocarpa Sibth. . . 10 Gfippertiana Endl. . . 292
mexicana Schlecht. . . 28 Hoedliana [⁷719. . . . 295
nana W. ..... 13 Hfigeliana [⁷119. . . . 293
occidentalis Hook. . . 26 ι Huttoniana With . . 292
oophora Kunze . . . 24 jurassica Endl. . . . 294
Oxyeedrus Linn. . . 10 lesbial'nq. . . . . 295
phoenicea Linn. . . . 30 Lindleyana W3tk. . . 292
procera Hochst. . . . 26 minor Unq- . . . . 296
prostrata Pers. . . . 18 pannonica Unq. . . . 294
Pseudo sabina Fisch. . 21 pertinax Endl. . . . 292
racemosa Risso . . . 31 Pritchardi Unq- . . . 295
recurva Ham. . . . 18 regularis Unq. . . . 296
rigida S. et Z. . . . 17 resinosa [⁷129. . . . 297
rufescens Link . . . 11 silesiaca Endl. . . . 297
Sabina Linn. . . . . 22 succinifera Endl. . . 294
sabinoides Griseb. . . 23 tirolensis Unq. . . . 296
squamata Dou . . . 18 Weinmanniana Endl. . 297
taxifolia Η. et A. . . 17 Werneriana Endl. . . 297
tetragona Sclzl. . . . 29 Withami L. et H. . . 291
virginiana Lirm. . . 27 Wfirtembergiea Uny. . 291

Laricites Endl. . . . . 285 Zenkeriana Endl. . . 297

Larix Link ..... 128 Phyllocladus rhomboidalis

³* Liboeedrites salicornioides Rich. ...... 235
Ende. ...... 275 trichomanoides Don . 235

Libocedrus chilensis Endl. 44 Picea Link ..... 112

Doniana Endl. , . . 43 ³* Piceites Emit. . . . . 284

