834 mnssx NOMINUM

Pag. ” Pag.
Frenela ericoides Hort. . . 38 Gnetum gnemonoides Bron-
·--· Fontanesii Mirb. gniart.
CallitrisqteadrivalvisV. 41 Gnetetm ededejBIum. . 251
—- Fothergilli Hort. . . 38 — latifolium Blum. . . . 251
—- fruticosa Endl. . . . 56 -- nodissorum Brongn. . 252
-—- glauca Endl. . . . . 36 —- ovalifolium Poir.
-—- Gunii Endl ..... 38 Graecam quemme Linn. 250
- macrostachya Hort. . 38 ·- sylvestre Brongn.
-- propinqua Cunn. . . . 38 Gnatum ynevnon Linn. 250
·—· rhomboidea Endl. . . 36 -· 'Phoa Brongn.
—- rigida Hort ..... 38 Gnetmn urens Blum, . 252
·- robusta Ounn. . . . 37 -— Ula Brongn.
——· Rozsi Endl. . . . . 36 Gnatam edula Blum. . 251
·-· triquetra Spach . . . 36 — urens Blum ..... 252
-- tuberculata Mirb. . . 38
- Ventenantii Μῖνι). *HAIDINGERA Endl. . . . 303
Frenela triquetra Sp. 36 ·—- Braunii Endl. . . . . 304
—- verrucosa Mirb. . . . 37 — elliptica Endl· . . . 304
—— latifolia Endl. . . . 303
*FRENELITES Endl. . . . 273 - speciosa Endl. . . , 304
·-- recurvatus Endl. . . 273

-—- subfusiformis Endl. . 213 ἐκἨΥΒΟΤΗΥΑ Endl. . . . . 275
·- crassa Endl. . . . . 275

*thHSEmA Endl. . . . . 304
-. Schimperi Endl. . ‚ , 304 *JUNIPERITES Brongn. . . 271
—- acutifolius Brongn. . 271

*Gfflmrzm Endl. . . . . 280 ·- alienus Brongn.
—- cretacea Endl. . ‚ . 281 Wz'ddrinytonites fasti-
* yiatus Endl. . . . 272
(ἔὶηΙζο biloba Linn. ——- brevifolius Brongn. . 271
Salisburia adiantifolia — bacciferus Ung.
Sm ....... 237 Widclrinytonit. Unqeri
Endl. ..... 271
GLYPTOSTROBUS Endl. . . 69 —· caespitosus Brongn.
·-- heterophyllus Endl. . 70 Aram-aritesSternberqii
——- pendulus Endl. . . . 71 Gb‘pp. ..... 301
—· Hartmannianus Gfipp. . 271
Gne‘mon Rumph. . . . . 249 - subulatus Brongn.
Chamoecyparit. Hardtiz·
GNJZGTUM Linn. . . . . 249 Euda. ..... 277
-—- Brunonianum Grifl'. . 253
-— edule Blum ..... 251 JUMPERUS Linn. . . . . 7
-- funiculare Blum. . . 252 — alpina Olus.

--· Gnemon Linn. . . . 250 «luniperto-3 nana Wieed. 14

