350 mmx NOMINUM

Pag. Pag.
Schubertia disticha Mirb. *Strobilites Woodwardi L.
——- Taoeodium distichum R. 68 et Η.
-— disticha ῥ’ Spach. Pinites Woodwardi E. 285
Ταωοιίἰαπι adscendens
Bronqn. . 69 strabus Endl ...... 145
- japonica Spach. 'neda Endl ....... 156
G‘lyptostrobus hetero-
phyllus Endl. . . . 70 *TAXITES Brongn. . 307
- nucifera Denh. -— anicularis Brongn. . . 307
Glypwsmbus hetero- ——- affinis Gr. et B. . . . 307
phyllus Endl. . . . 70 —— Ayckii Gfipp.
'I'aoeoaeylum Ayclciz' Unq. 308
SCIADOPITYS Sieb. et Zuco. 198 - carbonarius Miinst. . . 307
— verticillata S. et Z. . ’200 -· diversifolius Brongn. . 308
—— Langsdorfii Brongn. . 307
*Sedites Rabenhorstii Gein. — podooarpoides Brongn. 308
Geinitzia cretacea E. 281 - priscus (ἴδῃ).
Taaeoaeylum priscum U. 309
SEQUOIA Endl. . . . . 197 —— Rosthornii Ung. . . . 307
—- gigantea Endl. . . . 198 — scalariformis Gfipp.
— sempervirens Endl. . 198 Taoeoxylum Gb'ppertz‘
Unq ....... 308
*SOLENOSTROBUS Endl. . . 272 -— tener Giipp.
— corrugatus Endl. . . 272 Taoeooeylum tenerum U. 309
— semiplotus Endl. . . 273 -· tenuifolius Brongn. . 307
- subaugulatus Endl. . 272 -· 'Po-arnalii Brongn. . . 307
·- sulcatus Endl. . . 272
*TAxomTEs Ung. . . . 278
Stachyearpus Endl. . . . 218 - Bockianus G. et B. . 279
—- dubius Presl . . 279
*STEmnAUEssA Presl . . . 302 - europaeus Endl. . , . 278
-, minuta pregl , ⁸ ‚ ‚ 302 -- flabellatus Giipp. . 279
...- oblonga presl , , ‚ 302 — Miinstcrianus Presl . 279
-—· subglobosa Presl , , 302 —- oeningensis Endl. . . 2?ss
— pinnatus Ung.
*STENONIA Endl ,,,,, 290 'I'aoeodites dubins Presl 279
..- Ungeri Endl, , , , , 290 - tenuifolius Pro-sl . . 279
*Strobilites Bucklandi Lindl. 'FAx-onum Rich. . . . . G?
Cycadeoidea , , , ³³* — adscendens Brongn. . 69
³oe .. elongatus Lindl. — capensc Hort.
Pinites elotzyatets Euda. 286 Wicldrz‘nytonia junipe-
* —- laricioides Soh. ct Μ. milles Ε’ῑίίῖ· · · ‹ 32
Fiichselz‘aScthimperiE. 304 - distichum ffissh· · · 63

