318 INDEX NOMINUM RECEPTORUM.

Pag. Pag-
Cupressus torulosa Bon. . 58 Ephedra vulgaris Rich. . 256
Dacrycarpus Endl. . . . 221 ³⁰⁵ Ephedrites Johanianus G.
Dacrydium Colensoi Hoolc. 226 et B. ...... 310
cupressinum Sol. . . 225 Euchamaecyparis Endl. . 61
elatum Wall. . . . . 226 Eupodocarpus Emit. . . 208
Franklini Hoolc. Γ. . . 227 Frenela arenosa Hort. . 38
laxifolium Hook. . . 225 australis Mirb. . . . 37
³⁰* Dadoxylon ambiguum Endl. 299 calcarata Cuma. . . . 38
Beinertianum Endl. . 300 ericoides Hort. . . . 38
Brandlingii Endl. . . 299 Fothergilli Hort. . . 38
Buehianum Endl. . . 300 fruticosa Endl. . . . 36
carbonaceum Endl. . . 299 glauca Mirb. . ‚ . . 38
Keuperianum Endl. . 299 Gunii Endl. . . . . 38
medullare Emit, . . 298 macrostachya Hort. . 38
Sternbergii Euda. . . 300 propinqua Ounn. . . 38
stigmolithos Endl. . . 300 rhomboidea Emit. . . 36
'Pohichatcheffianum E. 300 rigida Hort. . . . . 38
Withami Endl. . . . 298 robusta Ounn. . . . 37
Dammara australis Lamb. 190 Roei Endl. . . . . 36
orientalis Lamb. . . . 189 triquetra Spach. . . . 36
⁴⁸* Dammarites albeus Presl 303 tuberculata Mirb. . . 38
crassipes Gfipp. . . . 303 verrucosa Mirb. .‘ . . 37
Discopyle Endl. . . . . 254 * Frenelites recurvatus Endl. 273
Elate Endl. ..... 283 subfusiformis Endl. . 273
Ephedra alata Decaisn. . 259 ³} Fiichselia Schimperi Endl. ’304
Alte 0. A. May. . . . 260 ³³· Geinitzia cretacea Endl. . 281
altissima Desf. . . . 261 Glyptostrobus heterophyl-
americana W. . . . 254 lus Endl ...... 70
andina Pb'pp. . . . . 255 pendulus Endl. . . . 71
antisyphilitica Berl. . 263 G-nemon Endc. . . . . 250
aphylla For-sk. . . . 263 Gnetum Brunonian. G'riff. 253
botryoides F. et M. . 258 edule Blum. . . . . 251
campylopoda 0. A. M. 259 funiculare Blum. . . 252
ciliata F. et M. . . . 263 Gnemon Lina. . . . 250
fragilis Desf. . . . . 260 latifolium Blum. . . 251
Gerardiana Wall. . . 264 nodiflorum Bronqn. . 252
helvetica O. A. May. . 258 urens Blum. . . . . 252
intermedia Ο. A. Mey. 258 *³* Haidingera Braunii Endl. 304
lomatolepis Sclzrenk. . 259 elliptica Endc. . . . 304
monosperma G'mel. . . 262 latifolia Encll. ρ . . 303
procera F. et Mey. . . 262 speciosa Endc. . . . 304

rupestris Benth. . . 255 ³2⁵ Hybothya crassa Endl. . 275
stenosperma Ο. Α. Mey. 256 * Juniperites acutifol. Bron-
'Pweediana Ο. A. Mey. 254 qniart ...... 271

