SYSTEMATICORUM ET SYNONYMORUM. 341

Pag. Pag.
Pinites lariooides (ἕδρῃ. Pinites stigmolithos Ung.
Fu'chselia Schimperi Ε. 304 Dadooeylon stiqmolithos
·-- lesbius Gfipp. Endl. ..... 300
Peuce lesbia Unq. . . 295 —— striatas Presl . . . 289
— lignitum Endl. . . . 287 - stroboides Giipp.
——- Linkii Endl. . . . . 283 Pinices oviformz’s Enete. 287
- Lindleyanus Gepp. —— succinifer G. et Β.
Peuce Lindleyana With. 292 Peuce succinis-'era Ε. 294
—- medullarisLindl.et1{utt. -- sylvestris G-fipp.etBndt. 289
Dudooeyl. medullare Ε. 298 - Thomasianus Endl. . . 289
-—- microcarpus (ἔδῃ). . . 290 - tirolensis (ἴδῃ).
—- miorostachys Presl . . 290 Peuce tirolensis Uny. 296
·-- minor Gepp. - Ungeri Endl. . . . . 285
Peuce minor Uny. . . 296 -- Weinmannianus (ἕδρῃ.
—- mughiformis Presl. 2 Peuce Weinmauuiauu
Kuorrice sp. . . . . * Endl. ..... 297
— oblongus Endl. . . . 284 - Wernerianus G-fipp.
—- obtusifolius Endl. . . 283 Peuce Werueriaua Ε. 297
- ornatus G6pp. . . . 287 -- Withami Gepp.
— ovatus Presl . . . . 289 Peuce Withami Lindl.
— oviformis Endl. . . . 287 et Hult ...... 291
- ovoideus Gfipp. . . . 288 - Withami Lindl.
— pertinax Giipp. Dadoscylon Withamz· Ε. 298
Peuce pertinax Euda. 292 - VVoodwardi Gfipp. . . 285
- primaevus Endl. . . . 285 - Wredeanus Endl. . . 285
- Pritchardi (ἕδρῃ. - Wiirtembergicus (ἴδῃ).
Peuce Pritchardi Uuy. 295 Peuce Wurtemberqica
— protolarix Gfipp. Uuq ....... 291
Peuce pannonica Unq. 294 —-- zenkerianus Gfipp.
-- Pumilio Gfipp. . . . 289 Peuce Zenleeriana Ε. 297
- Pseudostrobus Endl. . 286
- pulvinaris Presl. PINUS Linn. ..... 81
Kuorrz'oe sp. Endl. . “0⁹“ — Aberdoniae Loud.
— regularis Giipp. Pinus pinaster Sol. β 169
Peuce requlurz's Uuy. . 296} —- Abies Dux-oi . . . . 95
- Reichianus Endl. . . 285 - Abies Linn. ’

Pinus Picea du Roz· . 117
- Abies Lour.

- resinosus Gfipp.
Peuce silesiaca Endc. 297

 

— Reussii Endl. . . . 2871 Ommz'nqhamia sinensis

— rigidus Gepp. et B.. . 286 R. Br ...... 193
- Rfissertianus Presl . . 289 -— Abies Pall.

— salinarum Partsch. . . 288 Pinus obovaca Ledeb. . 119
—- Saturni Giipp. . . . 286 —- Abies Thunb.

³* - Sternbergii Endl. . . 283 Pinus polita S. et Z. . 121

