338

Pag. “

Larix excelsa Link.
Pinus Larix Linn.
—- japonica Hort.
Pinus leptolepz‘s S. et Ζ.
— intermedia Lodd.

. 133

130

Pinus pendula Sol. . 132
— laxa Laws.
Pinus Κανὰ· Linn. ὃ, 134

πη leptolepis nort.

Pinus leptolepe's S. etZ. 130
-- microcarpa Poir.
Pinus microcarpa W. 132

— nigra Marsch.

Pinus pendula Sol. . 132
—- orientalis Tournef.
Pinus Cedrus Linn. . 136

--· patula Salisb.

Pinus Cedrns Linn. . 13ss
-- pendula salisb.
Pinus pendula Soc. . 132

—- pyramidalis Salisb.

Pinus Larix-L. . . . 133
—- repens Laws.

Pinus Larioe L. ζ . 134
— rosea Hort.

Pinus Larix L. θ, . 134
—- rossica Sabin.

Pinus Larice L. y, . 134
-· rubra Hort.

Pinus Larix L. η, . 134

-- sibirica Ledeb.

Pinus Ledebourii Endl. 131
— tenuifolia salisb.
Pinus microcarpa W. 133

—- vulgaris Fisch.

Pinus Larix L. . . 133

*LIBOCEDRITES Endl. . . . 275
— salicornioides Endl. . 275
LmocEDRrs Endl. . . . 42
-- chilensis Endl. . . . 44
—- Doniana Endl. . . . 43
--· tetragona Endl. . . . 44

1NnEx NOMINUM

Pa .
anomcmws Hook. f. . 22g7
- tetragona Hook. f. . . 228
*Museites Stoltzii Sternb.
Widdrinqeonites Unyera·

Endl. ..... 271

Myr-ica Nageia Thunb.
Podocarpus Nayeia R.

Br ...... 207
Ναρθεα R. ΒΓ ...... 207
Nageia japonica Gfirtn.

Podocarpus Nayeia R.
Br ...... 207
*Oaeglceclrites Endl. . . . 271
Ooeycedrus Spach. . . . 9
Pachylepis Commersonii ΒΡ.
Widdrinytonia Com-
mersoniz‘ Endl. . . 34
—- cupressoides Brongn.
Widdrinytonia cupres-
suidas Endl. . . 33
—— juniperoides Brongn.
H'z'dclrinytonia junipe-
roides Endl. . , 32
*Parceocedrus Ung. . . . 285
*PALISSYA Endl ..... 285
Brmmii Endl. . . . 285
Parolinia Endl.
lVichrinytonia Endl. . 32
*PASSALOSTROBUS Endl. . 278
—tessellatus Endl. . . 278
*PJ-:cOE With ...... 291
»- acerosa Ung. . . . . 293
—— affinis Ung. . . . . 294
-— amerioana Ung. . . . 293

