340 mmsx Nolanum

 

Pag. ¹ Pag.
Picea rubra Link. Pinites Brauneanfis Gfipp.
Pinus rubra Poir. . . 113 Peuce Brauneana Uny. 291
- Sohrenkiana Fisoh. 1 — oanariensis (ἕδρῃ. . . 288
Pin.Schrenlciana Fisch. 1201 —- carbonaceus Giipp.
—- taxifolia Link. 1 Dadoscyl. carbonaceum
Pinus Douylasii sab. ῥ’ 88 ξ Εηιιι. ..... 299
—- vulgaris Link. 1 —- Cortesii Giipp. . . . 288
Pinus Picea du Roi . 116 f »- Def1 anon Giipp.. . . 286
—- VVebbiana Loud. f —- eggensis Lindl. et Hutt.
Pinus Webbiana Wall. 1071 Peuce eqyensis Weth. 293
Ι —- Eichwaldianus Giipp. ,
*Piceites Endl ...... 2841 Peuce Eschwazdiana Ε. 295
*Piceites geanthracis Gijpp. — elongatus Endl. . . . 286
Pinites qeanthracis G. 2841 —— exogyrus Endl. . ., . 284
·-— familiaris Giipp.
Piuaster Endl. . . . . 166 Zame'tes familiaris O. ἃ
Pinea Endl. ..... 182 - Faujasii Giipp. . . . 288
—— geanthracis Endl. . . 284
³0‘PINITES Endl. ι —- gibbus Giipp. . . . 290
- - acer-osus (ἕδρῃ. 1 —- Gfippertianus Schleid.
Peuce acerosa Uny. . 293 Peuce Gc'ppertiaua Ε. 292

·-—- aequimontanus Gfipp. . 2871 —- Gfipperti Ung.
——- affinis Giipp. Daclooeylon Buchianum

Peuce affinis Unq. . 2941 Emit. ..... 300

— ambiguus With. 1 — gypsaceus Giipp.
Dadoaeyl. ambiguaeve Ε. 299 Thm‘occylon yypsaceum
— americanus Giipp. Uny ....... 282
Peuce americana Uuy. 293 —· Haidingeri Giipp. . . 287
—- anthracinus Endl. . . 285 —- Hampcanus Giipp. . . 288
—- aquisgranensis Gfipp. -« Herbstanus Giipp. . . 290
Peuce aquisqraneusis — Hoedlianus (ἕδρῃ.
Gc'pp. ..... 294 Peuce Hoeclliana Uny. 295
—- australis Giipp. —- hordeaceus Gsspp. . . 284
Peuce australis Uny. . 2961 -— Hiigelianus Gfipp.
—- basaltious Giipp. 1 Peuce Hu'yeliaua Unq. 293
Peuce basaltz'ca Unq. . 295 “, —- Huttonianus Gfipp.
—- Benstedi Endl. . . . 2831 PeuceHuttouiana Endl. 292

—- Beinertianus Ung. — jurassicus Gfipp.

 

Dadooeylon Beinerte‘a- Peuce jurassica Endl. 294
num Endl. . . . . 300 ἡ Keuperianus Ung.
-- brachylepis th'ipp. . . 283 Dadoaeyl. Keuperiauum
—-· Brandlingii Lindl. et H. End! ....... 299
Dadoaeylon Brandlinqi — lanceolatus Endl. . . 284

Endl. ..... 299 — laricoides Endl. . . . 285

