312 mmx CONIFERARUM rossanum.

Nro. Nro.

cupressinites ‹zm-rugatus Bb. 9 OunninghamitesplanifoliusE'. 162
crassus Bb. ..... 21 sphenolepis Braun . . . 163
curtus Bb ....... 17 Cystoseirites dubius St. . . 144
elongatus Bb ...... 13 taxiformis St ...... 144
globosus Bb ...... 12 Dadoxylon ambiguum Ε. . 135
recurvatus Bb. . . . . 14 Beinertianum Ε. . . . . 141
semiplotus Bb. . . . . 14 Brandlingii Ε ...... 134
subaugulatus Bb. . . . 8 Buchianum Ε ...... 139
sulcatus Bb ...... 10 carbonaeeum Ε. . . . . 136
subfusiformis Bb. . . . 15 Keuperianum Ε. . . . . 137
tessellatus Bb. . . . . 35 medullare Ε ...... 133
thuioides Bb ...... 19 Sternbergii Ε. . . . . 142
Cupressites Bockianus G. . 38 stigmalithos Ε ..... 138
Brongniartii G ..... 31 'Pohichatoheffia-n. Ε. . . 140
Comptoni U ...... 18 Withami Ε. ..... 132
corrugatus U ...... 9 Dammara albens 0. . . . 152
crassus U ....... 21 crassipes Ο ...... 153
curtus U ....... 17 macrocephala Ο. . . . . ³⁵
elongatus U ...... 13 Dammarites albens Pr. . . 152
globosus U. ..... 12 crassipes G. ..... 153
Hardtii G ....... 33 diplocarpus B. . . . . 89
liasinus K ....... 7 Elate anthracina U. . . . 69
Linkianus G. B. . . . . 32 austriaca U ...... 98
recurvatus U ...... 14 elongata U. ..... 71
semiplotus U ...... 11 geanthracis U. . . . . ’ 61
subaugulatus U. . . . . 8 lanceolata U ...... 58
sulcatus U· · - - · ζ - 10 laricioides U ...... 66
subfusiformis U. . . . . 15 oblonga U ....... 59
taxiformis U ...... 33 Sternbergii U ...... 55
tessellatus U ...... 35 Ephedrites ‚Iohanianus G. . 178
thuioides U ...... 19 Equisetum brachyodon Br. . 16
Ullmanni Br ...... 34 Frenelites recurvatus Ε. . . 14
Cupressus Ullmanni Br. . . 34 subfusiformis Ε. . . . . 15
Ounninghamia planifolia Ο. . 162 Fiichselia Schimperi Ε. . . 158
elegans 0 ....... 161 Geinitzia cretacea Ε. . . . 46
Cunninghamites dubius Pr. 160 Haidingera Braunii Ε. . . 156
elegans O. ¹ ...... 161 elliptica Ε ....... 155

oxycedrus Ρν. , . . . ’159 latifoliaE ....... 154

