3 16 mnnx CONIFERARUM Fossmum.

Nro. v Nm.
'rhuites imbricatus Dunk. . 27 'rhuioxylon peucinum U. . . 52
Kleinianus G. B ..... 25 Voltzia acutifolia Br. . . 44
Klinsmannianus G. B. . . 22 brevifolia Br ...... 43
Kurrianus Dunk. . . . . 6 elegans Br ...... 43
Langsdorfii U. . . . . 30 heterophylla Br. . . . 43
Mengeanus G. Β. . . . 23 Phillipsii L. H ..... 146
salicornioides U. . . . . 20 rigida Br ....... 43
Ungerianus G. B. . . . 26 schizolepis A. B. . . . 45
'Phuioxylon ambiguum U. . 49 Widdringtonites fastigiatusE. 5
arceuthicum U ..... 48 Kurrianus E ...... 6
arctannulatum U. . . . . 50 liasinus E ....... 7
gypsaceum U ...... 51 Ungeri Ε ....... 4
Juniperinum U. . . . . 47

